
#-------------------------parametros generales---------------------------------------------------

CONTROL 2 54321

# Lambert II etendu France - IGN 
#TRANS  LAMBERT Clarke-1880 41 -2  45.8989  47.6960   0
TRANS  LAMBERT Clarke-1880   -23 -72.5 -21 -22 0.0
#TRANS SIMPLE -35 -72 0
#TRANS  LAMBERT Clarke-1880   42.5 0  45.8989  47.6960   0
#TRANS LAMBERT WGS-84 41.00 -4.0 43.1993 44.9961  0.0

#-------------------------vel2grid---------------------------------------------------

VGOUT ./gridmodel/layer

VGTYPE P

VGGRID 501 451 301 0 0 -4 1 1 1 SLOW_LEN
#VGGRID 301 401 121 -175 -300 0 1 1 1 SLOW_LEN

#VGGRID 2 801 101 0 0 -3.0  1.0 1.0 1.0  SLOW_LEN

# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)

#Husen Model (Husen et al., 1999)
LAYER 0.50   5.21   0 2.99  0  0   0
LAYER 2.50   5.37   0 3.09  0  0   0
LAYER 4.50   5.55   0 3.19  0  0   0
LAYER 6.50   5.72   0 3.29  0  0   0
LAYER 8.50   5.89   0 3.39  0  0   0
LAYER 10.50  6.80   0 3.65  0  0   0
LAYER 15.00  6.80   0 3.75  0  0   0
LAYER 20.00  6.81   0 3.88  0  0   0
LAYER 25.00  6.95   0 3.94  0  0   0
LAYER 30.00  6.98   0 4.05  0  0   0
LAYER 35.00  7.11   0 4.11  0  0   0
LAYER 40.00  7.41   0 4.18  0  0   0
LAYER 45.00  7.69   0 4.30  0  0   0
LAYER 50.00  8.05   0 4.39  0  0   0
LAYER 60.00  8.48   0 4.73  0  0   0
LAYER 70.00  8.48   0 4.78  0  0   0


#----------------------grid2time------------------------------------------------------

GTFILES ./gridmodel/layer ./time/layer2 P 

GTMODE GRID3D ANGLES_YES

GTSRCE UNAP LATLON -20.24 -70.14 0.0 0
GTSRCE NEUQ LATLON -20.17 -70.07 0.0 1.043
GTSRCE POZO LATLON -20.25 -69.76 0.0 1.024
GTSRCE PICL LATLON -20.50 -69.26 0.0 1.773
GTSRCE PINT LATLON -20.76 -69.40 0.0 1.146
GTSRCE HUAR LATLON -19.93 -69.73 0.0 1.135
GTSRCE TIRA LATLON -20.33 -69.57 0.0 1.02
GTSRCE SOG1 LATLON -19.67 -69.62 0.0 1.59
GTSRCE SOG2 LATLON -19.53 -69.38 0.0 2.722
GTSRCE MAM1 LATLON -20.13 -69.46 0.0 1.426
GTSRCE MAM2 LATLON -20.09 -69.40 0.0 1.79
GTSRCE BUEN LATLON -19.96 -69.91 0.0 1.12
GTSRCE PATA LATLON -20.69 -70.00 0.0 0.78
GTSRCE CERR LATLON -20.62 -69.66 0.0 0.987
GTSRCE MILI LATLON -20.08 -69.94 0.0 1
GTSRCE AERO LATLON -20.54 -70.18 0.0 0.02
GTSRCE CHOM LATLON -21.09 -70.01 0.0 1.2
GTSRCE APAC LATLON -19.82 -69.40 0.0 2.196
GTSRCE PSGCX LATLON -19.60 -70.12 0.0 0.966
GTSRCE PATCX LATLON -20.82 -70.15 0.0 0.832
GTSRCE PB01 LATLON -21.04 -69.49 0.0 0.9
GTSRCE HMBCX LATLON -20.28 -69.89 0.0 1.152
GTSRCE PB08 LATLON -20.14 -69.15 0.0 3.06
GTSRCE PB11 LATLON -19.76 -69.66 0.0 1.4
GTSRCE PB02 LATLON -21.31 -69.89 0.0  1.015
GTSRCE PB09 LATLON -21.79 -69.24 0.0 1.530
GTSRCE PB07 LATLON -21.72 -69.88 0.0 1.570
GTSRCE GO01 LATLON -19.68 -69.18 0.0 3.445
GTSRCE MNMCX LATLON -19.13 -69.59 0.0 1.304


GT_PLFD  1.0e-3  0

#----------------------NLLOC------------------------------------------------------
#LOCSIG Gianina Meneses Provoste
#LOCCOM Chile

LOCFILES  ./gatherpickfiles.dat NLLOC_OBS  ./time/layer2  ./final/Iquique

#LOCSEARCH GRID 400
LOCHYPOUT  SAVE_NLLOC_ALL SAVE_HYPO71_SUM
LOCSEARCH  OCT 10 10 4 0.01 10000 5000 0 1
#LOCSEARCH  OCT 10 10 20 0.01 100000 1000
LOCANGLES ANGLES_YES 5
#VGGRID 301 401 201 0 0 -4 1 1 1 SLOW_LEN
LOCGRID  501 451 251 0 0 -4 1 1 1 PROB_DENSITY SAVE
#LOCGRID  141 241 81 -1.0e30 -1.0e30 -1.0e30 0.5 0.5 0.5 PROB_DENSITY SAVE
#LOCGRID  251 851 101 -100 -300 0 1.0 1.0 1.0   PROB_DENSITY  SAVE
#MISFIT  NO_SAVE
#LOCGRID  201 101 41 -1.0e30 -1.0e30 0 0.15 0.15 0.15  PROB_DENSITY  SAVE

LOCMETH EDT_OT_WT 9999.0 4 -1 -1 1.75 6 -1.0 1
#LOCMETH EDT_OT_WT 9999.0 6 -1 2 -1 6 -1.0

#LOCGAU 0.2 1.0
LOCGAU 0.2 0.0

LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9


#VGGRID 501 351 301 0 0 -4 1 1 1 SLOW_LEN


