
#-------------------------parametros generales---------------------------------------------------

CONTROL 2 54321

# Lambert II etendu France - IGN 
#TRANS  LAMBERT Clarke-1880 41 -2  45.8989  47.6960   0
TRANS  LAMBERT Clarke-1880   -40.0 -77.0 -21 -22 0.0
#TRANS SIMPLE -35 -72 0
#TRANS  LAMBERT Clarke-1880   42.5 0  45.8989  47.6960   0
#TRANS LAMBERT WGS-84 41.00 -4.0 43.1993 44.9961  0.0

#-------------------------vel2grid---------------------------------------------------

VGOUT ./gridmodel/layer

VGTYPE P

VGGRID 700 650 250 0 0 -4 1 1 1 SLOW_LEN
#VGGRID 301 401 121 -175 -300 0 1 1 1 SLOW_LEN

#VGGRID 2 801 101 0 0 -3.0  1.0 1.0 1.0  SLOW_LEN

# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)

# Bohm et al., 2002
#LAYER -2.0  4.39   0 2.40  0  0   0
#LAYER 0.00  5.51   0 3.19  0  0   0
#LAYER 5.00  6.28   0 3.60  0  0   0
#LAYER 20.0  6.89   0 3.93  0  0   0
#LAYER 35.0  7.40   0 4.12  0  0   0
#LAYER 45.0  7.76   0 4.55  0  0   0
#LAYER 55.0  7.94   0 4.55  0  0   0
#LAYER 90.0  8.34   0 4.77  0  0   0

# Gonzalez-Vidal et al., 2018
LAYER -2.0  4.39   0 2.40  0  0   0
LAYER 3.00  5.39   0 3.17  0  0   0
LAYER 6.00  5.97   0 3.43  0  0   0
LAYER 9.00  6.20   0 3.57  0  0   0
LAYER 12.0  6.33   0 3.64  0  0   0
LAYER 15.0  6.43   0 3.70  0  0   0
LAYER 18.0  6.56   0 3.77  0  0   0
LAYER 21.0  6.73   0 3.85  0  0   0
LAYER 24.0  6.88   0 3.93  0  0   0
LAYER 27.0  7.01   0 4.01  0  0   0
LAYER 30.0  7.14   0 4.08  0  0   0
LAYER 33.0  7.28   0 4.16  0  0   0
LAYER 36.0  7.66   0 4.26  0  0   0
LAYER 39.0  7.87   0 4.37  0  0   0
LAYER 42.0  8.02   0 4.46  0  0   0
LAYER 45.0  7.76   0 4.55  0  0   0
LAYER 55.0  7.94   0 4.55  0  0   0
LAYER 90.0  8.34   0 4.77  0  0   0

#----------------------grid2time------------------------------------------------------

GTFILES ./gridmodel/layer ./time/GEMA P 

GTMODE GRID3D ANGLES_YES

GTSRCE BB06 LATLON -35.833370 -70.723180 0.0 1.133
GTSRCE BB04 LATLON -35.868590 -71.114140 0.0 0.793
GTSRCE BB08 LATLON -35.958160 -70.593730 0.0 1.972
GTSRCE BB07 LATLON -35.981580 -70.406680 0.0 2.714
GTSRCE SP07 LATLON -36.069910 -70.775370 0.0 1.661
GTSRCE BB09 LATLON -36.073960 -70.905590 0.0 1.235
GTSRCE SP04 LATLON -36.141040 -71.244530 0.0 0.775
GTSRCE BB10 LATLON -36.232240 -70.944270 0.0 1.226
GTSRCE SP10 LATLON -36.250760 -71.014660 0.0 1.323
GTSRCE BB02 LATLON -36.320460 -71.299900 0.0 0.919
GTSRCE BB11 LATLON -36.360700 -70.916080 0.0 1.292
GTSRCE SP06 LATLON -36.653202 -71.239900 0.0 1.821
GTSRCE SP01 LATLON -36.667940 -71.280590 0.0 0.836
GTSRCE SP08 LATLON -36.798350 -71.252290 0.0 0.864
GTSRCE BB03 LATLON -36.889770 -71.408150 0.0 2.218
GTSRCE SP02 LATLON -36.926690 -71.501610 0.0 1.794
GTSRCE SP05 LATLON -37.068050 -71.581140 0.0 1.164
GTSRCE SP09 LATLON -37.114583 -71.246167 0.0 1.380
GTSRCE BB05 LATLON -37.193400 -71.435430 0.0 0.899
GTSRCE SP03 LATLON -37.388210 -71.685110 0.0 0.604
GTSRCE BB01 LATLON -37.467220 -71.320220 0.0 1.453
GTSRCE ML02 LATLON -35.762600 -71.418098 0.0 0.237
GTSRCE BI02 LATLON -36.663399 -71.273102 0.0 0.913
GTSRCE BI05 LATLON -36.747840 -73.190510 0.0 0.052
GTSRCE BI03 LATLON -36.843800 -73.025803 0.0 0.196
GTSRCE CALL LATLON -37.903373 -71.530828 0.0 1.007
GTSRCE COPA LATLON -37.955030 -71.243552 0.0 1.194
GTSRCE MAYA LATLON -37.992413 -71.459041 0.0 0.937
GTSRCE COP2 LATLON -38.032703 -71.305818 0.0 0.942
GTSRCE TOL1 LATLON -38.372425 -71.678160 0.0 1.381
GTSRCE LONQ LATLON -38.389073 -71.565328 0.0 2.005
GTSRCE BI04 LATLON -38.411610 -73.886223 0.0 0.041
GTSRCE MANZ LATLON -38.462052 -71.683345 0.0 1.000
GTSRCE LC02 LATLON -38.791889 -73.394707 0.0 0.067
GTSRCE LC01 LATLON -38.897499 -71.876099 0.0 0.406
GTSRCE LC09 LATLON -39.486145 -72.153130 0.0 0.213
GTSRCE LR03 LATLON -39.632183 -72.345703 0.0 0.253



GT_PLFD  1.0e-3  0

#----------------------NLLOC------------------------------------------------------
#LOCSIG Efrain Rivera Berrios
#LOCCOM Chile

LOCFILES  ./gatherpickfiles.dat NLLOC_OBS  ./time/GEMA  ./final/GEMA

#LOCSEARCH GRID 400
LOCHYPOUT  SAVE_NLLOC_ALL SAVE_HYPO71_SUM
LOCSEARCH  OCT 10 10 4 0.01 10000 5000 0 1
#LOCSEARCH  OCT 10 10 20 0.01 100000 1000
LOCANGLES ANGLES_YES 5
#VGGRID 301 401 201 0 0 -4 1 1 1 SLOW_LEN
LOCGRID 700 650 250 0 0 -4 1 1 1 PROB_DENSITY SAVE
#LOCGRID  141 241 81 -1.0e30 -1.0e30 -1.0e30 0.5 0.5 0.5 PROB_DENSITY SAVE
#LOCGRID  251 851 101 -100 -300 0 1.0 1.0 1.0   PROB_DENSITY  SAVE
#MISFIT  NO_SAVE
#LOCGRID  201 101 41 -1.0e30 -1.0e30 0 0.15 0.15 0.15  PROB_DENSITY  SAVE

LOCMETH EDT_OT_WT 9999.0 4 -1 -1 1.75 6 -1.0 1
#LOCMETH EDT_OT_WT 9999.0 6 -1 2 -1 6 -1.0

#LOCGAU 0.2 1.0
LOCGAU 0.2 0.0

LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9


#VGGRID 501 351 301 0 0 -4 1 1 1 SLOW_LEN


